<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:id="@+id/templateTitle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?attr/colorPrimaryFixed">

        <TextView
            android:id="@+id/txtSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="設定"
            android:textColor="?attr/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/templateRobotOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/templateTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/settings_background_top">

        <TextView
            android:id="@+id/txtRobotOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="機器人開關"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/templateLightSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/templateRobotOn"
        android:layout_marginTop="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/settings_background_middle">

        <TextView
            android:id="@+id/txtLightStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捕蚊燈開關"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/templateRobotMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/templateLightSettings"
        android:layout_marginTop="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/settings_background_bottom">

        <TextView
            android:id="@+id/txtRobotMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省電模式"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/templateRobotRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/templateRobotMode"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/settings_background_top">

        <TextView
            android:id="@+id/txtSettingRobotRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="機器人路徑管理"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/imageArrowRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_arrow_forward"
            android:backgroundTint="#00FFFBFE"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/templateRobotManualMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/templateRobotRoute"
        android:layout_marginTop="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/settings_background_bottom">

        <TextView
            android:id="@+id/txtRobotManualMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="機器人手動操作模式"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/imageArrowManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_arrow_forward"
            android:backgroundTint="#00FFFBFE"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

</RelativeLayout>