<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingRobotRouteActivity"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:id="@+id/templateTitle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?attr/colorPrimaryFixed">

        <TextView
            android:id="@+id/txtSettingRobotRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="機器人路徑管理"
            android:textColor="?attr/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewStop1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/templateTitle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/template1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/settings_background">
                <TextView
                    android:id="@+id/txtStop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1 "
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:layout_marginStart="3dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/templateLocation1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/template1"
                android:padding="5dp">
                <EditText
                    android:id="@+id/editTxtLon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ems="10"
                    android:hint="經度"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editTxtLat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/editTxtLon1"
                    android:ems="10"
                    android:hint="緯度"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/imageBtnStop1"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/templateLocation1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/setting_robot_route_icon_back"
                android:src="@drawable/ic_add_location" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewStop2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/cardViewStop1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/template2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/settings_background">
                <TextView
                    android:id="@+id/txtStop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2 "
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:layout_marginStart="3dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/templateLocation2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/template2"
                android:padding="5dp">
                <EditText
                    android:id="@+id/editTxtLon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ems="10"
                    android:hint="經度"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editTxtLat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/editTxtLon2"
                    android:ems="10"
                    android:hint="緯度"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/imageBtnStop2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/templateLocation2"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/setting_robot_route_icon_back"
                android:src="@drawable/ic_add_location" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewStop3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/cardViewStop2"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/template3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/settings_background">
                <TextView
                    android:id="@+id/txtStop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3 "
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:layout_marginStart="3dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/templateLocation3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/template3"
                android:padding="5dp">
                <EditText
                    android:id="@+id/editTxtLon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ems="10"
                    android:hint="經度"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editTxtLat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/editTxtLon3"
                    android:ems="10"
                    android:hint="緯度"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/imageBtnStop3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/templateLocation3"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/setting_robot_route_icon_back"
                android:src="@drawable/ic_add_location" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewStop4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/cardViewStop3"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/template4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/settings_background">
                <TextView
                    android:id="@+id/txtStop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 4 "
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:layout_marginStart="3dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/templateLocation4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/template4"
                android:padding="5dp">
                <EditText
                    android:id="@+id/editTxtLon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ems="10"
                    android:hint="經度"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editTxtLat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/editTxtLon4"
                    android:ems="10"
                    android:hint="緯度"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/imageBtnStop4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/templateLocation4"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/setting_robot_route_icon_back"
                android:src="@drawable/ic_add_location" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/cardViewStop4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>